body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .container{
      flex: 1;
  }
  
  
  .navbar{
      height: 5rem;
      background-color: white;
  }
  .fa-compass{
      color:#fe424d;
      font-size: 2rem;
  }
  .nav-link{
      color:#222222 !important;
  }
  /* //footer */
  .f-info-links a{
      text-decoration: none;
      color: #222222;
  }
  .f-info-links a:hover{
      text-decoration: underline;
      
  }
  
  
  .f-info-links,
  .f-info-socials,
  .f-info-brand{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .f-info-socials i {
      font-size: 1.2rem;
      margin-right: 1rem;
  }
  
  .f-info{
      text-align: center;
      display: flex;
      height: 8rem;
      background-color: #ebebeb;
      flex-wrap: wrap;
      justify-content: center;
      align-items: space-evenly;
  }
  /* cards */
  .listing-card{
      border: none !important;
      margin-bottom: 2rem;
      
  }
  .card-img-top{
      border-radius: 1rem !important;
      width: 100% !important;
      object-fit: cover !important;
  }
  .card-body{
      padding: 0 !important;
  }
  .card-text p{
      font-weight: 400 !important;
  }
  .listing-link{
      text-decoration: none;
  }
  
  /* Card effect */
  .card-img-overlay{
      opacity: 0;
  }
  .card-img-overlay:hover{
      opacity: 0.2;
      background-color: white;
  }
  /* new page  */
  .add-btn{
      background-color:#fe424d !important;
      border: none !important;
  }
  /* edit page  */
  .edit-btn{
      background-color:#fe424d !important;
      border: none !important;
  }
  
  /* // show .ejs */
  .show-img{
      height:30vh;
  }
  .btns{
      display:flex;
  
  }
  .show-card{
      padding-left: 0;
      padding-right: 0;
  }
  
  /* Maps  */
  #map{
   height: 400px;
   width: 80vh;
  }

  /* media queries */

  /* Extra small devices (up to 480px) */
@media (max-width: 481px) {
    body {
      font-size: 14px;
    }
    nav {
      flex-direction: column;
    }
    .filter{
        padding: 0rem;
      }
      body{
        padding: 0 1rem;
    }
    .listing-card {
        margin: -2rem;
        scale: 0.8;
    }
    .searchBar{
        background-color: #fff;
        height: 175px;
    }
    .searchBar2{
      
        background-color: #fff;
        
    }
    .logo{
      height: 40px;

        background-color: #fff;
        
    }
    .media {
height: 250px ;
width:350px  ;
    }
    .review{
       
        height: 200px !important ;
        width: 266px !important;
    }
    .media2{
        justify-content: center !important;
    }
    #map{
      height: 280px !important;
      width: 280px !important;
    }
  }

 
  
/* Laptops (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    header {
      height: 80px;
    }
    .sidebar {
      display: block;
      width: 250px;
    }
  }

  /* Desktops (1025px and above) */
@media (min-width: 1025px) {
    body {
      font-size: 18px;
    }
    .grid-layout {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
